FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 1. ✅ System Dependencies (เฉพาะที่ OpenCV จำเป็น)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgthread-2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# 2. ✅ [จุดสำคัญที่สุด] ลง PyTorch แบบ CPU-Only ก่อน!
# วิธีนี้จะลดขนาดจาก 5-6GB เหลือหลักร้อย MB
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 3. ติดตั้ง Libraries อื่นๆ (Ultralytics จะเห็นว่ามี Torch แล้ว และจะไม่โหลดตัว GPU มาทับ)
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    ultralytics \
    numpy==1.24.4 \
    pillow==10.0.0 \
    opencv-python-headless==4.8.1.78 \
    python-multipart==0.0.6

# 4. Download Model
RUN curl -L -o yolov8n.pt https://github.com/ultralytics/assets/releases/download/v8.0.0/yolov8n.pt

# Copy application
COPY simple_server.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Cleanup (ลบ cache อีกรอบเพื่อความชัวร์)
RUN rm -rf /root/.cache/pip /tmp/* /var/tmp/*

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "simple_server.py"]