# 
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app
# เพิ่มใน Dockerfile ก่อน CMD
RUN curl -L -o yolov8n.pt https://github.com/ultralytics/assets/releases/download/v8.0.0/yolov8n.pt
# Install system dependencies (Keep these, required for OpenCV)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ✅ แก้ไขตรงนี้: เพิ่ม ultralytics และลบ onnxruntime (ถ้าไม่ได้ใช้ onnx)
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    ultralytics \
    numpy==1.24.4 \
    pillow==10.0.0 \
    opencv-python-headless==4.8.1.78 \
    python-multipart==0.0.6

# Copy application
COPY simple_server.py .

# (Optional) คุณสามารถลบบรรทัด download .onnx ได้ เพราะ code python ของคุณโหลด .pt เอง
# RUN curl -L -o yolov8n.onnx ... 

# Create uploads directory
RUN mkdir -p /app/uploads

# Cleanup
RUN rm -rf /root/.cache/pip /tmp/* /var/tmp/*

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "simple_server.py"]