# Ultra-optimized Dockerfile for Railway with ONNX
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ✅ Install Python packages directly (no requirements.txt)
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    onnxruntime==1.16.3 \
    numpy==1.24.4 \
    pillow==10.0.0 \
    opencv-python-headless==4.8.1.78 \
    python-multipart==0.0.6

# Copy application
COPY simple_server.py .

# ✅ Download pre-converted ONNX model
RUN curl -L -o yolov8n.onnx https://github.com/ultralytics/assets/releases/download/v8.0.0/yolov8n.onnx

# Create uploads directory
RUN mkdir -p /app/uploads

# Cleanup
RUN rm -rf /root/.cache/pip /tmp/* /var/tmp/*

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "simple_server.py"]