# Ultra-optimized multi-stage Dockerfile for Railway
# Target: < 2GB final image size

# Stage 1: Builder with minimal build tools
FROM python:3.11-alpine as builder

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install minimal build dependencies only
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Copy requirements first for better layer caching
COPY requirements_simple.txt requirements.txt

# Install Python packages with optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && find /usr/local/lib/python3.11/site-packages -name "*.so" -exec strip {} \; \
    && find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete 2>/dev/null || true

# Stage 2: Final runtime image
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install only essential runtime dependencies
RUN apk add --no-cache \
    libgomp \
    libglib2.0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgthread-2.0-0 \
    curl \
    && rm -rf /var/cache/apk/*

# Copy only installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only essential application files (excluding models via .dockerignore)
COPY simple_server.py .

# Create necessary directories
RUN mkdir -p /app/uploads

# Remove any remaining cache and temporary files
RUN rm -rf /root/.cache \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete 2>/dev/null || true

# Expose port
EXPOSE 8000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set user to non-root for security
USER root

# Start application
CMD ["python", "simple_server.py"]
