# Ultra-minimal Dockerfile - direct ONNX download
# Smallest possible image using ONNX runtime
FROM python:3.11-alpine

WORKDIR /app

# Install only essential system dependencies
RUN apk add --no-cache \
    libgomp \
    libglib2.0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl

# Copy minimal requirements
COPY requirements_minimal_onnx.txt requirements.txt

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

# Copy application files
COPY railway_app_minimal_onnx.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "railway_app_minimal_onnx.py"]
