# Ultra-optimized multi-stage Dockerfile for Railway
# Target: < 2GB final image size

# Stage 1: Builder with minimal build tools
FROM python:3.11-slim as builder

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install minimal build dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better layer caching
COPY requirements_ultra_minimal.txt requirements.txt

# Install Python packages with optimizations
RUN pip install --no-cache-dir --user --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --user -r requirements.txt \
    && find /root/.local -type d -name __pycache__ -exec rm -rf {} + \
    && find /root/.local -type f -name "*.pyc" -delete

# Stage 2: Final runtime image
FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgthread-2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Copy only installed packages from builder
COPY --from=builder /root/.local /root/.local

# Copy only essential application files
COPY railway_app_ultra_minimal.py .
COPY egg_detector_real.py .
COPY database.py .

# Create necessary directories
RUN mkdir -p /app/uploads

# Remove any remaining cache and temporary files
RUN rm -rf /root/.cache \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && find /root/.local -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local -type f -name "*.pyc" -delete 2>/dev/null || true

# Expose port
EXPOSE 8000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set user to non-root for security
USER root

# Start application
CMD ["python", "railway_app_ultra_minimal.py"]
