FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 1. ✅ System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgthread-2.0-0 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# 2. ✅ Install Dependencies (รวบยอดใน Step เดียว เพื่อกัน Version ตีกัน)
# - ลง torch cpu ก่อนเพื่อความเบา
# - ลง numpy<2.0 และ opencv-headless พร้อมกับ ultralytics เลย
# - pip จะได้เลือก version ของ ultralytics ที่เข้ากันได้กับ numpy<2.0 ให้เองอัตโนมัติ
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    "numpy<2.0" \
    "opencv-python-headless>=4.8,<4.9" \
    ultralytics \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pillow==10.0.0 \
    python-multipart==0.0.6

# 3. Download Model
RUN curl -L -o yolov8n.pt https://github.com/ultralytics/assets/releases/download/v8.0.0/yolov8n.pt

# Copy application
COPY simple_server.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Cleanup
RUN rm -rf /root/.cache/pip /tmp/* /var/tmp/*

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "simple_server.py"]